<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-9b-d79">
                                <rect key="frame" x="87" y="437" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1F1-ES-swc"/>
                                    <constraint firstAttribute="width" constant="200" id="92y-zF-MEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEV-FP-1GK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-RN-HFU">
                                <rect key="frame" x="112" y="162" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rqh-b0-axV"/>
                                    <constraint firstAttribute="width" constant="150" id="wB2-nJ-3oZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24404861080000001" green="0.7987141324" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BnY-9b-d79" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9TK-Je-2N1"/>
                            <constraint firstItem="BnY-9b-d79" firstAttribute="top" secondItem="aUN-RN-HFU" secondAttribute="bottom" constant="125" id="LZC-Qd-xQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BnY-9b-d79" secondAttribute="bottom" constant="160" id="Qa0-g3-Y4g"/>
                            <constraint firstItem="aUN-RN-HFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOq-YY-iZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6EF-N6-lUc" kind="presentation" identifier="loginSegue" id="aUQ-sR-xG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-1041"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WT9-Ib-3sz">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="6EF-N6-lUc" customClass="MainViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRF-va-jVy"/>
                        <viewControllerLayoutGuide type="bottom" id="har-BH-eNU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uet-kh-9om">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-9J-38y" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuK-Wb-0Ew" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tn2-9F-nPY" appends="YES" id="f81-SJ-brt"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuK-Wb-0Ew" firstAttribute="leading" secondItem="uet-kh-9om" secondAttribute="leading" id="AL3-HF-PbB"/>
                            <constraint firstItem="har-BH-eNU" firstAttribute="top" secondItem="oFv-9J-38y" secondAttribute="bottom" id="N7a-tr-KPc"/>
                            <constraint firstItem="oFv-9J-38y" firstAttribute="leading" secondItem="uet-kh-9om" secondAttribute="leading" id="Thh-pe-xxX"/>
                            <constraint firstItem="har-BH-eNU" firstAttribute="top" secondItem="uuK-Wb-0Ew" secondAttribute="bottom" id="ZEe-lG-OL6"/>
                            <constraint firstItem="uuK-Wb-0Ew" firstAttribute="width" secondItem="uet-kh-9om" secondAttribute="width" id="eYE-jD-d7v"/>
                            <constraint firstItem="uuK-Wb-0Ew" firstAttribute="top" secondItem="uet-kh-9om" secondAttribute="top" id="eks-9z-bwn"/>
                            <constraint firstAttribute="trailing" secondItem="oFv-9J-38y" secondAttribute="trailing" id="gKE-hj-Uzr"/>
                            <constraint firstItem="oFv-9J-38y" firstAttribute="top" secondItem="uet-kh-9om" secondAttribute="top" id="ocC-xs-Cpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uuK-Wb-0Ew" id="T2p-oc-ZlD"/>
                        <outlet property="leftMarginConstraint" destination="AL3-HF-PbB" id="i24-hF-eQZ"/>
                        <outlet property="menuView" destination="oFv-9J-38y" id="HTv-jy-JAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="run-Vn-JZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tn2-9F-nPY" userLabel="Content View Pan Gesture Recognizer">
                    <connections>
                        <action selector="onPanGesture:" destination="6EF-N6-lUc" id="k5j-pO-NQh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-55" y="-204"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DWx-ol-L9N">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="noQ-EN-i6r" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lb2-kB-DkG"/>
                        <viewControllerLayoutGuide type="bottom" id="oVj-AJ-LIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2W-3U-5qW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-qV-DsQ">
                                <rect key="frame" x="0.0" y="65" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VVh-V8-x2u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="PBT-Es-i9K" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBT-Es-i9K" id="rGU-v1-rOh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDp-b9-7Xh">
                                                    <rect key="frame" x="10" y="12.5" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDp-b9-7Xh" firstAttribute="centerY" secondItem="rGU-v1-rOh" secondAttribute="centerY" id="E9q-f8-td1"/>
                                                <constraint firstItem="DDp-b9-7Xh" firstAttribute="leading" secondItem="rGU-v1-rOh" secondAttribute="leading" constant="10" id="ug0-0w-sv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="DDp-b9-7Xh" id="DIU-5J-Wce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XAW-qV-DsQ" secondAttribute="trailing" id="ODs-NY-3NU"/>
                            <constraint firstItem="XAW-qV-DsQ" firstAttribute="top" secondItem="h2W-3U-5qW" secondAttribute="top" constant="65" id="OTA-ZB-74I"/>
                            <constraint firstItem="XAW-qV-DsQ" firstAttribute="leading" secondItem="h2W-3U-5qW" secondAttribute="leading" id="Sgt-aj-k0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XAW-qV-DsQ" id="vmE-LM-aos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecu-IG-f4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="493"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="4dd-Bi-fCs">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="rNU-ai-Otl" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5E8-fI-Ln8"/>
                        <viewControllerLayoutGuide type="bottom" id="YPN-xI-6WM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SW8-hu-f6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-s0-jQu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICb-s0-jQu" firstAttribute="leading" secondItem="SW8-hu-f6E" secondAttribute="leading" id="7sa-nB-BX3"/>
                            <constraint firstItem="ICb-s0-jQu" firstAttribute="top" secondItem="SW8-hu-f6E" secondAttribute="top" id="K4U-ug-WDt"/>
                            <constraint firstItem="YPN-xI-6WM" firstAttribute="top" secondItem="ICb-s0-jQu" secondAttribute="bottom" id="LOh-CS-ufB"/>
                            <constraint firstAttribute="trailing" secondItem="ICb-s0-jQu" secondAttribute="trailing" id="wD8-5f-aCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="TVF-lK-fZf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="YLP-Ks-54s">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="rNU-ai-Otl" id="2y0-IJ-iYa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="duc-QI-lnJ">
                            <connections>
                                <segue destination="WMT-5z-7Xl" kind="presentation" identifier="newTweetSegue" id="Mw5-gI-slD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ICb-s0-jQu" id="iAm-sl-slN"/>
                        <segue destination="dFl-ex-Fff" kind="show" identifier="showTweetSegue" id="tdR-s7-H9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYr-AX-YfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="2015"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="Oa7-GL-fsv">
            <objects>
                <viewController storyboardIdentifier="MentionsViewController" id="NJm-mA-vkV" customClass="MentionsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuK-He-mlN"/>
                        <viewControllerLayoutGuide type="bottom" id="TWu-vE-T1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGe-CO-UpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bap-AY-mnr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bap-AY-mnr" firstAttribute="top" secondItem="oGe-CO-UpC" secondAttribute="top" id="I4w-S2-Ac2"/>
                            <constraint firstAttribute="trailing" secondItem="Bap-AY-mnr" secondAttribute="trailing" id="LPx-cy-FXk"/>
                            <constraint firstItem="Bap-AY-mnr" firstAttribute="leading" secondItem="oGe-CO-UpC" secondAttribute="leading" id="VYA-7S-yHx"/>
                            <constraint firstItem="TWu-vE-T1T" firstAttribute="top" secondItem="Bap-AY-mnr" secondAttribute="bottom" id="fwC-z9-Mo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="B88-qT-vCc"/>
                    <connections>
                        <outlet property="tableView" destination="Bap-AY-mnr" id="2X7-no-aMK"/>
                        <segue destination="dFl-ex-Fff" kind="show" identifier="showMentionSegue" id="9Nr-nN-5PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCF-8k-aGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="2014.5427286356824"/>
        </scene>
        <!--Me-->
        <scene sceneID="X1N-y5-ihX">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="l2p-Ry-kaC" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1V-tx-Il7"/>
                        <viewControllerLayoutGuide type="bottom" id="7SL-3D-Gg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFh-KM-4mW" customClass="ProfileView" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-a3-GbY">
                                <rect key="frame" x="0.0" y="64" width="375" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultbg" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-fL-agf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mbw-fL-agf" secondAttribute="bottom" id="Pic-Ha-fgZ"/>
                                    <constraint firstAttribute="height" constant="90" id="jf7-15-zPK"/>
                                    <constraint firstAttribute="trailing" secondItem="Mbw-fL-agf" secondAttribute="trailing" id="rET-P1-IJz"/>
                                    <constraint firstItem="Mbw-fL-agf" firstAttribute="leading" secondItem="gzr-a3-GbY" secondAttribute="leading" id="rsE-xy-azB"/>
                                    <constraint firstItem="Mbw-fL-agf" firstAttribute="top" secondItem="gzr-a3-GbY" secondAttribute="top" id="xGV-im-8K1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-Fa-6jA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="220" id="DYN-Ql-xbh" customClass="ProfileCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYN-Ql-xbh" id="F2A-dl-EhW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-OR-wgV">
                                                    <rect key="frame" x="0.0" y="90" width="375" height="129.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feB-I1-dqp">
                                                    <rect key="frame" x="16" y="58" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="N1a-oj-J0n"/>
                                                        <constraint firstAttribute="width" constant="70" id="uLp-6l-Uev"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bghfm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zts-sU-iQR">
                                                    <rect key="frame" x="16" y="138" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bghfm_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaO-3i-ost">
                                                    <rect key="frame" x="16" y="161" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-hR-mJL">
                                                    <rect key="frame" x="103" y="186.5" width="9.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-eT-ynG">
                                                    <rect key="frame" x="211" y="187" width="7.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-jp-BMA">
                                                    <rect key="frame" x="227" y="188.5" width="73" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-v7-bfg">
                                                    <rect key="frame" x="120" y="188" width="71" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-gX-BgG">
                                                    <rect key="frame" x="16" y="186.5" width="10" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-4k-1Cm">
                                                    <rect key="frame" x="34" y="187.5" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1v-hR-mJL" firstAttribute="top" secondItem="FaO-3i-ost" secondAttribute="bottom" constant="10" id="7o6-yX-4Rl"/>
                                                <constraint firstItem="rvB-OR-wgV" firstAttribute="top" secondItem="F2A-dl-EhW" secondAttribute="top" constant="90" id="Fhl-r2-Tal"/>
                                                <constraint firstItem="K3D-v7-bfg" firstAttribute="centerY" secondItem="e1v-hR-mJL" secondAttribute="centerY" id="GWl-H7-UTh"/>
                                                <constraint firstItem="zts-sU-iQR" firstAttribute="leading" secondItem="F2A-dl-EhW" secondAttribute="leading" constant="16" id="Jn9-Yk-xTS"/>
                                                <constraint firstAttribute="trailing" secondItem="rvB-OR-wgV" secondAttribute="trailing" id="KFi-yE-R1j"/>
                                                <constraint firstItem="zts-sU-iQR" firstAttribute="top" secondItem="feB-I1-dqp" secondAttribute="bottom" constant="10" id="M9X-mD-qav"/>
                                                <constraint firstItem="FaO-3i-ost" firstAttribute="top" secondItem="zts-sU-iQR" secondAttribute="bottom" constant="2" id="T8c-Lk-de1"/>
                                                <constraint firstItem="2LY-4k-1Cm" firstAttribute="leading" secondItem="Hmy-gX-BgG" secondAttribute="trailing" constant="8" id="XuZ-aP-K4x"/>
                                                <constraint firstItem="K3D-v7-bfg" firstAttribute="leading" secondItem="e1v-hR-mJL" secondAttribute="trailing" constant="8" id="eJQ-QB-Xfg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hmy-gX-BgG" secondAttribute="bottom" constant="10" id="gly-66-Yid"/>
                                                <constraint firstItem="Hmy-gX-BgG" firstAttribute="top" secondItem="FaO-3i-ost" secondAttribute="bottom" constant="10" id="h6C-1d-LYs"/>
                                                <constraint firstItem="FaO-3i-ost" firstAttribute="leading" secondItem="F2A-dl-EhW" secondAttribute="leading" constant="16" id="mJ1-tm-CP9"/>
                                                <constraint firstAttribute="bottom" secondItem="rvB-OR-wgV" secondAttribute="bottom" id="mQH-hV-cKS"/>
                                                <constraint firstItem="rvB-OR-wgV" firstAttribute="leading" secondItem="F2A-dl-EhW" secondAttribute="leading" id="pe0-3Q-P3J"/>
                                                <constraint firstItem="feB-I1-dqp" firstAttribute="top" secondItem="F2A-dl-EhW" secondAttribute="topMargin" constant="50" id="psL-oG-AjU"/>
                                                <constraint firstItem="Hmy-gX-BgG" firstAttribute="leading" secondItem="F2A-dl-EhW" secondAttribute="leading" constant="16" id="s3H-D3-QVg"/>
                                                <constraint firstItem="e1v-hR-mJL" firstAttribute="leading" secondItem="2LY-4k-1Cm" secondAttribute="trailing" constant="20" id="sxG-KH-Pfa"/>
                                                <constraint firstItem="Hmy-gX-BgG" firstAttribute="centerY" secondItem="2LY-4k-1Cm" secondAttribute="centerY" id="tf5-QU-Csj"/>
                                                <constraint firstItem="feB-I1-dqp" firstAttribute="leading" secondItem="F2A-dl-EhW" secondAttribute="leading" constant="16" id="uaz-NU-GVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="followerCountLabel" destination="8u4-eT-ynG" id="e2H-xw-RnQ"/>
                                            <outlet property="followingCountLabel" destination="e1v-hR-mJL" id="Y4f-lQ-13U"/>
                                            <outlet property="nameLabel" destination="zts-sU-iQR" id="8e2-Kw-08Y"/>
                                            <outlet property="profileImageView" destination="feB-I1-dqp" id="2ZZ-Bj-OCo"/>
                                            <outlet property="screennameLabel" destination="FaO-3i-ost" id="m6r-cK-cFo"/>
                                            <outlet property="tweetCountLabel" destination="Hmy-gX-BgG" id="ACS-oC-Rhn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7SL-3D-Gg0" firstAttribute="top" secondItem="lpt-Fa-6jA" secondAttribute="bottom" id="Fi2-Nk-FvN"/>
                            <constraint firstItem="lpt-Fa-6jA" firstAttribute="leading" secondItem="MFh-KM-4mW" secondAttribute="leading" id="MF5-Us-Txj"/>
                            <constraint firstItem="gzr-a3-GbY" firstAttribute="leading" secondItem="MFh-KM-4mW" secondAttribute="leading" id="Tml-q2-brU"/>
                            <constraint firstItem="lpt-Fa-6jA" firstAttribute="top" secondItem="T1V-tx-Il7" secondAttribute="bottom" id="YvE-yP-i06"/>
                            <constraint firstAttribute="trailing" secondItem="lpt-Fa-6jA" secondAttribute="trailing" id="ZgT-Kg-H6s"/>
                            <constraint firstAttribute="trailing" secondItem="gzr-a3-GbY" secondAttribute="trailing" id="sNM-kY-q30"/>
                            <constraint firstItem="gzr-a3-GbY" firstAttribute="top" secondItem="T1V-tx-Il7" secondAttribute="bottom" id="wmR-II-PCV"/>
                        </constraints>
                        <connections>
                            <outlet property="profileBackgroundImageView" destination="Mbw-fL-agf" id="4fd-KA-swJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="5jt-fQ-iqj">
                        <barButtonItem key="rightBarButtonItem" title="New" id="Gem-Z8-WOS">
                            <connections>
                                <segue destination="WMT-5z-7Xl" kind="presentation" id="4g9-X7-NGV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileView" destination="MFh-KM-4mW" id="5sB-Kw-nkk"/>
                        <outlet property="tableView" destination="lpt-Fa-6jA" id="BEG-XL-ho3"/>
                        <segue destination="dFl-ex-Fff" kind="show" identifier="showUserTweetSegue" id="4OB-WN-XvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfm-8b-Gwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="2014.5427286356824"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="S23-kg-SGn">
            <objects>
                <viewController id="dFl-ex-Fff" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3M0-fV-Gz2"/>
                        <viewControllerLayoutGuide type="bottom" id="xOz-Lg-FPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rEO-cG-EWC" customClass="TweetView" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5F-VA-TvJ">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0jL-hA-uLG"/>
                                    <constraint firstAttribute="width" constant="50" id="GjB-HW-Rds"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="trE-tK-Qfq" appends="YES" id="ovS-c7-XKY"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-Br-Fux">
                                <rect key="frame" x="66" y="79" width="99" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14 08:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02W-8b-jER">
                                <rect key="frame" x="8" y="176.5" width="109" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have seen the future of newspapers: http://t.co/UfmWt2OTCP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3J-fk-lMy">
                                <rect key="frame" x="8" y="130" width="359" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-FP-KHx">
                                <rect key="frame" x="66" y="101" width="121" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-a4-dl6">
                                <rect key="frame" x="8" y="200.5" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Vc6-18-CrK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-x6-khZ">
                                <rect key="frame" x="8" y="213.5" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-1c-K0j">
                                <rect key="frame" x="45" y="209.5" width="74" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-qs-TPf">
                                <rect key="frame" x="168" y="209.5" width="74" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afm-eu-PiU">
                                <rect key="frame" x="135" y="209.5" width="29" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-D9-cZi">
                                <rect key="frame" x="8" y="242.5" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PuV-MK-Nen"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-tu-yhd">
                                <rect key="frame" x="8" y="283" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Uiv-FY-lLu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-up-sYa">
                                <rect key="frame" x="30" y="251" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DWh-Wv-Hw5"/>
                                    <constraint firstAttribute="width" constant="25" id="p8L-Hr-Wok"/>
                                </constraints>
                                <state key="normal" title="Reply" image="reply"/>
                                <connections>
                                    <segue destination="WMT-5z-7Xl" kind="presentation" identifier="replyFromViewSegue" id="tAI-6W-1vH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-1e-Wx0">
                                <rect key="frame" x="172" y="252" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6kG-c2-fxO"/>
                                    <constraint firstAttribute="height" constant="23" id="cxV-vy-MFV"/>
                                </constraints>
                                <state key="normal" title="Retweet" image="retweet"/>
                                <connections>
                                    <action selector="retweetButtonTapped:" destination="dFl-ex-Fff" eventType="touchUpInside" id="hmu-2i-aor"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrO-Y9-e5B">
                                <rect key="frame" x="320" y="251" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0BP-CA-pwq"/>
                                    <constraint firstAttribute="height" constant="25" id="WFO-Mb-B59"/>
                                </constraints>
                                <state key="normal" title="Favorite" image="favorite"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="dFl-ex-Fff" eventType="touchUpInside" id="Hqw-4f-Rmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJh-tu-yhd" firstAttribute="leading" secondItem="rEO-cG-EWC" secondAttribute="leading" constant="8" id="0vX-GG-eph"/>
                            <constraint firstItem="W3J-fk-lMy" firstAttribute="leading" secondItem="rEO-cG-EWC" secondAttribute="leading" constant="8" id="625-lE-t9a"/>
                            <constraint firstItem="BrO-Y9-e5B" firstAttribute="top" secondItem="5ZL-D9-cZi" secondAttribute="bottom" constant="8" id="6xQ-TG-FUJ"/>
                            <constraint firstItem="afm-eu-PiU" firstAttribute="leading" secondItem="zjE-1c-K0j" secondAttribute="trailing" constant="16" id="98o-Pr-cwq"/>
                            <constraint firstItem="v3G-Br-Fux" firstAttribute="leading" secondItem="S5F-VA-TvJ" secondAttribute="trailing" constant="8" id="9fb-cH-z6l"/>
                            <constraint firstItem="afm-eu-PiU" firstAttribute="top" secondItem="Rsq-a4-dl6" secondAttribute="bottom" constant="8" id="Bzm-Pk-jbj"/>
                            <constraint firstItem="zjE-1c-K0j" firstAttribute="centerY" secondItem="YCM-x6-khZ" secondAttribute="centerY" id="DYW-bT-M04"/>
                            <constraint firstAttribute="trailing" secondItem="BrO-Y9-e5B" secondAttribute="trailing" constant="30" id="EMd-GA-V0W"/>
                            <constraint firstItem="Rsq-a4-dl6" firstAttribute="top" secondItem="02W-8b-jER" secondAttribute="bottom" constant="8" id="IBW-GT-GbO"/>
                            <constraint firstItem="bR7-FP-KHx" firstAttribute="top" secondItem="v3G-Br-Fux" secondAttribute="bottom" constant="5" id="IvK-7s-qbL"/>
                            <constraint firstItem="afm-eu-PiU" firstAttribute="centerY" secondItem="zjE-1c-K0j" secondAttribute="centerY" id="JnW-1B-IY8"/>
                            <constraint firstItem="02W-8b-jER" firstAttribute="leading" secondItem="rEO-cG-EWC" secondAttribute="leading" constant="8" id="LVW-tw-DR2"/>
                            <constraint firstItem="S5F-VA-TvJ" firstAttribute="leading" secondItem="rEO-cG-EWC" secondAttribute="leading" constant="8" id="NKV-fw-VqM"/>
                            <constraint firstItem="YCM-x6-khZ" firstAttribute="leading" secondItem="rEO-cG-EWC" secondAttribute="leading" constant="8" id="P63-tN-A0e"/>
                            <constraint firstItem="zjE-1c-K0j" firstAttribute="top" secondItem="Rsq-a4-dl6" secondAttribute="bottom" constant="8" id="QkA-bK-voD"/>
                            <constraint firstItem="bR7-FP-KHx" firstAttribute="leading" secondItem="S5F-VA-TvJ" secondAttribute="trailing" constant="8" id="Rsl-BX-p8v"/>
                            <constraint firstItem="1ib-qs-TPf" firstAttribute="leading" secondItem="afm-eu-PiU" secondAttribute="trailing" constant="4" id="Tex-ba-1fv"/>
                            <constraint firstAttribute="trailing" secondItem="Rsq-a4-dl6" secondAttribute="trailing" constant="8" id="UgU-Jr-826"/>
                            <constraint firstAttribute="trailing" secondItem="DJh-tu-yhd" secondAttribute="trailing" constant="8" id="WMF-WE-nJQ"/>
                            <constraint firstItem="DZg-1e-Wx0" firstAttribute="centerX" secondItem="rEO-cG-EWC" secondAttribute="centerX" id="bbK-3g-DUo"/>
                            <constraint firstItem="1ib-qs-TPf" firstAttribute="centerY" secondItem="afm-eu-PiU" secondAttribute="centerY" id="dBP-gP-c4y"/>
                            <constraint firstAttribute="trailing" secondItem="5ZL-D9-cZi" secondAttribute="trailing" constant="8" id="gHg-Cv-uh9"/>
                            <constraint firstItem="7iE-up-sYa" firstAttribute="top" secondItem="5ZL-D9-cZi" secondAttribute="bottom" constant="8" id="gyb-4x-IRy"/>
                            <constraint firstItem="5ZL-D9-cZi" firstAttribute="top" secondItem="YCM-x6-khZ" secondAttribute="bottom" constant="12" id="h3Y-1n-8Ud"/>
                            <constraint firstItem="DZg-1e-Wx0" firstAttribute="centerY" secondItem="7iE-up-sYa" secondAttribute="centerY" id="i9f-BW-ueY"/>
                            <constraint firstItem="Rsq-a4-dl6" firstAttribute="leading" secondItem="rEO-cG-EWC" secondAttribute="leading" constant="8" id="kLO-bK-UKN"/>
                            <constraint firstAttribute="trailing" secondItem="W3J-fk-lMy" secondAttribute="trailing" constant="8" id="lKO-0A-LIC"/>
                            <constraint firstItem="YCM-x6-khZ" firstAttribute="top" secondItem="Rsq-a4-dl6" secondAttribute="bottom" constant="12" id="mdp-Z1-Y13"/>
                            <constraint firstItem="W3J-fk-lMy" firstAttribute="top" secondItem="S5F-VA-TvJ" secondAttribute="bottom" constant="8" id="mgw-D0-t3T"/>
                            <constraint firstItem="5ZL-D9-cZi" firstAttribute="leading" secondItem="rEO-cG-EWC" secondAttribute="leading" constant="8" id="od2-Kd-Zqr"/>
                            <constraint firstItem="zjE-1c-K0j" firstAttribute="leading" secondItem="YCM-x6-khZ" secondAttribute="trailing" constant="4" id="rB2-YO-uhg"/>
                            <constraint firstItem="02W-8b-jER" firstAttribute="top" secondItem="W3J-fk-lMy" secondAttribute="bottom" constant="8" id="sTL-44-EUw"/>
                            <constraint firstItem="DJh-tu-yhd" firstAttribute="top" secondItem="DZg-1e-Wx0" secondAttribute="bottom" constant="8" id="sbF-DQ-KXL"/>
                            <constraint firstItem="7iE-up-sYa" firstAttribute="leading" secondItem="rEO-cG-EWC" secondAttribute="leading" constant="30" id="ukN-nQ-bMn"/>
                            <constraint firstItem="1ib-qs-TPf" firstAttribute="top" secondItem="Rsq-a4-dl6" secondAttribute="bottom" constant="8" id="wbA-Za-qpZ"/>
                            <constraint firstItem="S5F-VA-TvJ" firstAttribute="top" secondItem="3M0-fV-Gz2" secondAttribute="bottom" constant="8" id="wrs-Xl-KYV"/>
                            <constraint firstItem="v3G-Br-Fux" firstAttribute="top" secondItem="3M0-fV-Gz2" secondAttribute="bottom" constant="15" id="zyf-EU-YgH"/>
                        </constraints>
                        <connections>
                            <outlet property="createdAtLabel" destination="02W-8b-jER" id="UUT-hO-aPl"/>
                            <outlet property="favoriteButton" destination="BrO-Y9-e5B" id="PR6-NE-df5"/>
                            <outlet property="favoritesLabel" destination="afm-eu-PiU" id="Gt3-oY-IkQ"/>
                            <outlet property="nameLabel" destination="v3G-Br-Fux" id="cNf-Sf-Jsf"/>
                            <outlet property="replyButton" destination="7iE-up-sYa" id="QO2-FX-9Dh"/>
                            <outlet property="retweetButton" destination="DZg-1e-Wx0" id="cMM-73-9bL"/>
                            <outlet property="retweetsLabel" destination="YCM-x6-khZ" id="xRl-Np-E6G"/>
                            <outlet property="screennameLabel" destination="bR7-FP-KHx" id="euE-N1-Tul"/>
                            <outlet property="tweetTextLabel" destination="W3J-fk-lMy" id="e3u-xs-7hO"/>
                            <outlet property="userImageView" destination="S5F-VA-TvJ" id="6Ji-ZT-jo6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="gvr-mv-aU0">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="spq-Sd-as2">
                            <connections>
                                <segue destination="WMT-5z-7Xl" kind="presentation" identifier="replyFromNavItemSegue" id="Fhq-EL-Nc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetDetailView" destination="rEO-cG-EWC" id="HOn-e0-iHe"/>
                        <outlet property="view" destination="rEO-cG-EWC" id="Txe-Zs-nDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZY-h6-0a9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="trE-tK-Qfq"/>
            </objects>
            <point key="canvasLocation" x="1162" y="2893"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="dCt-GM-kuU">
            <objects>
                <viewController storyboardIdentifier="NewTweetViewController" id="EvU-Ty-xe0" customClass="NewTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moV-ss-4jD"/>
                        <viewControllerLayoutGuide type="bottom" id="DCy-cX-jXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7a-TI-Ci9" customClass="NewTweetView" customModule="Twitter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boc-X3-N3G">
                                <rect key="frame" x="10" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Ce-Zm-y9L"/>
                                    <constraint firstAttribute="height" constant="50" id="oaz-Bk-g7f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TheMichaleMoran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-uX-7Wc">
                                <rect key="frame" x="68" y="99" width="109" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc9-wI-9bz">
                                <rect key="frame" x="68" y="79" width="95" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juL-BP-15e">
                                <rect key="frame" x="8" y="130" width="359" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ReH-rT-iw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juL-BP-15e" firstAttribute="top" secondItem="boc-X3-N3G" secondAttribute="bottom" constant="8" id="2SE-eb-McJ"/>
                            <constraint firstAttribute="trailing" secondItem="juL-BP-15e" secondAttribute="trailing" constant="8" id="4Ov-ST-Hc3"/>
                            <constraint firstItem="dc9-wI-9bz" firstAttribute="leading" secondItem="boc-X3-N3G" secondAttribute="trailing" constant="8" id="4uR-Ls-ZD7"/>
                            <constraint firstItem="dc9-wI-9bz" firstAttribute="top" secondItem="moV-ss-4jD" secondAttribute="bottom" constant="15" id="Fbz-xD-euR"/>
                            <constraint firstItem="juL-BP-15e" firstAttribute="leading" secondItem="e7a-TI-Ci9" secondAttribute="leading" constant="8" id="NgQ-zH-wXA"/>
                            <constraint firstItem="boc-X3-N3G" firstAttribute="leading" secondItem="e7a-TI-Ci9" secondAttribute="leading" constant="10" id="Xmb-lU-Dcv"/>
                            <constraint firstItem="5wI-uX-7Wc" firstAttribute="leading" secondItem="boc-X3-N3G" secondAttribute="trailing" constant="8" id="brZ-Ep-afP"/>
                            <constraint firstItem="boc-X3-N3G" firstAttribute="top" secondItem="moV-ss-4jD" secondAttribute="bottom" constant="8" id="jqf-4P-Npw"/>
                            <constraint firstItem="5wI-uX-7Wc" firstAttribute="top" secondItem="dc9-wI-9bz" secondAttribute="bottom" constant="3" id="ym9-Xx-bQT"/>
                        </constraints>
                        <connections>
                            <outlet property="nameLabel" destination="dc9-wI-9bz" id="74t-8H-62I"/>
                            <outlet property="screennameLabel" destination="5wI-uX-7Wc" id="qwt-Ol-nhu"/>
                            <outlet property="userImageView" destination="boc-X3-N3G" id="v5Y-kT-Hcn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dI1-WL-wXO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Jwl-Gt-o2n">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="EvU-Ty-xe0" id="Emb-Zj-DnA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="HPD-7g-vfw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newTweetView" destination="e7a-TI-Ci9" id="lfu-si-6bF"/>
                        <outlet property="tweetTextView" destination="juL-BP-15e" id="IzE-9B-gAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwv-Hb-AfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="4443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LR9-jd-f3t">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JMP-z9-V2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1y1-MH-vzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNU-ai-Otl" kind="relationship" relationship="rootViewController" id="GZB-if-ske"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qK-iB-nqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="1248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQ0-DI-CUo">
            <objects>
                <navigationController storyboardIdentifier="NewTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WMT-5z-7Xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agC-Iu-c0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EvU-Ty-xe0" kind="relationship" relationship="rootViewController" id="kep-Fk-Rfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kW-UP-l0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="3654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aig-Hj-d9m">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Bbo-LX-oQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58b-H8-Szr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2p-Ry-kaC" kind="relationship" relationship="rootViewController" id="dRh-6H-aEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kQ-sr-YPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvq-Xi-KQn">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="eR9-P7-MF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wIQ-uL-dYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJm-mA-vkV" kind="relationship" relationship="rootViewController" id="72R-n7-UuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoM-qw-Pza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultbg" width="625" height="241"/>
        <image name="favorite" width="512" height="512"/>
        <image name="reply" width="200" height="200"/>
        <image name="retweet" width="511" height="290"/>
        <image name="twitter" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4g9-X7-NGV"/>
        <segue reference="4OB-WN-XvO"/>
    </inferredMetricsTieBreakers>
</document>
